{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4OaXsfz8PX6w2tm_ULk1P",
      "type": "rectangle",
      "x": 303,
      "y": 148,
      "width": 145,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1242089879,
      "version": 40,
      "versionNonce": 790482007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gAkSRXZfte6vB6m73wqa_",
          "type": "arrow"
        },
        {
          "id": "-vJOdx8tBsg5SMeI6FdgG",
          "type": "arrow"
        }
      ],
      "updated": 1750909576005,
      "link": null,
      "locked": false
    },
    {
      "id": "L7DeGNBL3Ke7jBzPKWQVl",
      "type": "line",
      "x": 307,
      "y": 221,
      "width": 139,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 61121143,
      "version": 25,
      "versionNonce": 1897748217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750909069264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "akaoYtlT0aW0n-aW8FQNa",
      "type": "text",
      "x": 351,
      "y": 187,
      "width": 42.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2045783415,
      "version": 6,
      "versionNonce": 1865540375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750909075629,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhiJ263PDMI-rrR48jL4g",
      "type": "text",
      "x": 315,
      "y": 250,
      "width": 124.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1403707481,
      "version": 34,
      "versionNonce": 89067257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750909094581,
      "link": null,
      "locked": false,
      "text": "+ main (args)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ main (args)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAkSRXZfte6vB6m73wqa_",
      "type": "arrow",
      "x": 450.702098681415,
      "y": 218.51774765790387,
      "width": 201.47156591526357,
      "height": 23.40371048413013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1073046937,
      "version": 196,
      "versionNonce": 1413785495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i5uXb63uqxdhP_kLtEHg8"
        }
      ],
      "updated": 1750912033356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.47156591526357,
          23.40371048413013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4OaXsfz8PX6w2tm_ULk1P",
        "focus": -0.20490812753695065,
        "gap": 4
      },
      "endBinding": {
        "elementId": "SYSNcI0Oxh7sNZr_7tiv5",
        "focus": 0.17237857162056863,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "i5uXb63uqxdhP_kLtEHg8",
      "type": "text",
      "x": 521.2900238037109,
      "y": 218,
      "width": 43.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1375268439,
      "version": 6,
      "versionNonce": 1858994455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750909198125,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gAkSRXZfte6vB6m73wqa_",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SYSNcI0Oxh7sNZr_7tiv5",
      "type": "rectangle",
      "x": 654,
      "y": 140,
      "width": 214.99999999999997,
      "height": 282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 13849657,
      "version": 160,
      "versionNonce": 1445957239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gAkSRXZfte6vB6m73wqa_",
          "type": "arrow"
        },
        {
          "id": "QiYgpNIIVe8Y84TSgWz0i",
          "type": "arrow"
        }
      ],
      "updated": 1750912033356,
      "link": null,
      "locked": false
    },
    {
      "id": "JXShQ_3jnJ_fLFZrzoNvR",
      "type": "line",
      "x": 657,
      "y": 194,
      "width": 179,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1617846105,
      "version": 29,
      "versionNonce": 1104134775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750909336591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HuVFGJzKyL_vh9gEv8SL1",
      "type": "text",
      "x": 717,
      "y": 166,
      "width": 51.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1052561591,
      "version": 6,
      "versionNonce": 2003861079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750909340109,
      "link": null,
      "locked": false,
      "text": "Game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xk6hDlsfBK9Ehl78faKmF",
      "type": "text",
      "x": 664,
      "y": 208,
      "width": 151.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 157467705,
      "version": 32,
      "versionNonce": 502627673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750909403230,
      "link": null,
      "locked": false,
      "text": "- board : Board",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- board : Board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTer5Pb_OjgiAQV0sOQm2",
      "type": "text",
      "x": 662,
      "y": 233,
      "width": 199.13984680175787,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 836902935,
      "version": 117,
      "versionNonce": 1486932055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750909438221,
      "link": null,
      "locked": false,
      "text": "- player1 : Player\n- player2: Player\n- currPlayer: Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- player1 : Player\n- player2: Player\n- currPlayer: Player",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "T67RhFvVm2R6hothMIstL",
      "type": "line",
      "x": 660,
      "y": 324,
      "width": 213,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1465059095,
      "version": 38,
      "versionNonce": 1652972663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750909456974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Fkpq2Rl-PiwqlA6x7wN26",
      "type": "text",
      "x": 666,
      "y": 342,
      "width": 199.13983154296875,
      "height": 20.063267382818882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1108667063,
      "version": 75,
      "versionNonce": 1952762553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750909475933,
      "link": null,
      "locked": false,
      "text": "+ Game(Player1, PLayer2)",
      "fontSize": 16.050613906255105,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Game(Player1, PLayer2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kv1rcqOme6MTcQqazpH-I",
      "type": "text",
      "x": 667,
      "y": 362,
      "width": 157.4998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 376420697,
      "version": 38,
      "versionNonce": 1518748537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750909540157,
      "link": null,
      "locked": false,
      "text": "+ play()\n+ switchPlayer()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ play()\n+ switchPlayer()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vJOdx8tBsg5SMeI6FdgG",
      "type": "arrow",
      "x": 374.4675996164266,
      "y": 309.2131319582001,
      "width": 50.30043052398628,
      "height": 211.3165318162674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 542079417,
      "version": 98,
      "versionNonce": 1996634233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "loE4t8nnFlrZkIlbrlTRY"
        }
      ],
      "updated": 1750909733745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.30043052398628,
          211.3165318162674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4OaXsfz8PX6w2tm_ULk1P",
        "focus": 0.22266869890536256,
        "gap": 3
      },
      "endBinding": {
        "elementId": "dO837wEpksc0oXKzWQC9e",
        "focus": 0.0819629339598021,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "loE4t8nnFlrZkIlbrlTRY",
      "type": "text",
      "x": 370.29002380371094,
      "y": 400,
      "width": 43.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1621517367,
      "version": 6,
      "versionNonce": 555847415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750909586701,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-vJOdx8tBsg5SMeI6FdgG",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dO837wEpksc0oXKzWQC9e",
      "type": "rectangle",
      "x": 345,
      "y": 524,
      "width": 185.00000000000003,
      "height": 178.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 860798551,
      "version": 107,
      "versionNonce": 610539127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-vJOdx8tBsg5SMeI6FdgG",
          "type": "arrow"
        },
        {
          "id": "5lWMc7PxckmsJpLctK50g",
          "type": "arrow"
        }
      ],
      "updated": 1750909767949,
      "link": null,
      "locked": false
    },
    {
      "id": "ZmGlkQKeZ38HDobGSnIz7",
      "type": "line",
      "x": 345,
      "y": 577,
      "width": 184,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1308691897,
      "version": 48,
      "versionNonce": 18640729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750909736515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "adnXTyNLhhXriaSGIE8kk",
      "type": "text",
      "x": 389,
      "y": 545,
      "width": 59.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2114784023,
      "version": 19,
      "versionNonce": 443467385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750909664080,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5YFY4a1LfZP8YkoewYQ95",
      "type": "text",
      "x": 360,
      "y": 601,
      "width": 126.17988586425781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1760096345,
      "version": 36,
      "versionNonce": 260565145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750909711461,
      "link": null,
      "locked": false,
      "text": "-name: String\n-piece: Piece",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-name: String\n-piece: Piece",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8VVhT6jMPlskF_AwuYw01",
      "type": "line",
      "x": 345,
      "y": 658,
      "width": 182,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 892747767,
      "version": 52,
      "versionNonce": 1340519031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750909739757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NfzMJhk5_Gh5jPhhuPxHg",
      "type": "text",
      "x": 351,
      "y": 671,
      "width": 150.99984741210938,
      "height": 19.16243202668943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 288170809,
      "version": 59,
      "versionNonce": 976794711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750909730756,
      "link": null,
      "locked": false,
      "text": "+Player(name, Piece)",
      "fontSize": 15.32994562135154,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+Player(name, Piece)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lWMc7PxckmsJpLctK50g",
      "type": "arrow",
      "x": 527,
      "y": 536,
      "width": 123,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2105498393,
      "version": 173,
      "versionNonce": 703927735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750909824597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dO837wEpksc0oXKzWQC9e",
        "focus": -0.04433348464215557,
        "gap": 1.5457297598875868
      },
      "endBinding": {
        "elementId": "mmD6x71nce80E2wOm_51x",
        "focus": -0.30829359900107384,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "mmD6x71nce80E2wOm_51x",
      "type": "diamond",
      "x": 645,
      "y": 423,
      "width": 20,
      "height": 19,
      "angle": 0.6556956262415365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1803307833,
      "version": 90,
      "versionNonce": 2005411321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5lWMc7PxckmsJpLctK50g",
          "type": "arrow"
        }
      ],
      "updated": 1750909821868,
      "link": null,
      "locked": false
    },
    {
      "id": "Gw5SVDABiBY1KXrjaVuJ-",
      "type": "text",
      "x": 548,
      "y": 546,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 345460569,
      "version": 3,
      "versionNonce": 231476505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750909833485,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4ED9Tv2E3sv6nczAkMNd",
      "type": "text",
      "x": 661,
      "y": 471,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 351148855,
      "version": 3,
      "versionNonce": 53213559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750909836405,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QiYgpNIIVe8Y84TSgWz0i",
      "type": "arrow",
      "x": 887.0669542614409,
      "y": 433.38720632696493,
      "width": 138.29017557836653,
      "height": 63.87635085532361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 776973239,
      "version": 182,
      "versionNonce": 679546841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750912195001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.29017557836653,
          63.87635085532361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fJq-hhBDuInBa328P8Bpf",
        "focus": -0.055084916806839086,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Z_Kjo_DqRIV5YZ6ekCmiS",
        "focus": 0.6729969030988981,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "fJq-hhBDuInBa328P8Bpf",
      "type": "diamond",
      "x": 867,
      "y": 417,
      "width": 22,
      "height": 26,
      "angle": 0.5456550545269918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1283874393,
      "version": 37,
      "versionNonce": 1519851673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QiYgpNIIVe8Y84TSgWz0i",
          "type": "arrow"
        }
      ],
      "updated": 1750912039563,
      "link": null,
      "locked": false
    },
    {
      "id": "QopnI8bLXSAPkK-x3GKwn",
      "type": "text",
      "x": 909,
      "y": 401,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 590386905,
      "version": 3,
      "versionNonce": 1968796825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750912052286,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCw9SN9iNIL2TUMTkdlxK",
      "type": "text",
      "x": 1010,
      "y": 466,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 114478007,
      "version": 3,
      "versionNonce": 519997943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750912053605,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_Kjo_DqRIV5YZ6ekCmiS",
      "type": "rectangle",
      "x": 921,
      "y": 498,
      "width": 234.99999999999994,
      "height": 255.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1837086775,
      "version": 63,
      "versionNonce": 324294393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QiYgpNIIVe8Y84TSgWz0i",
          "type": "arrow"
        }
      ],
      "updated": 1750912195001,
      "link": null,
      "locked": false
    },
    {
      "id": "6jB5D9uwzv15eStWmQ3fQ",
      "type": "line",
      "x": 922,
      "y": 549,
      "width": 233,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1633796985,
      "version": 92,
      "versionNonce": 1262085431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750912202963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Xrvtio5981WyurcHnz4eh",
      "type": "text",
      "x": 975,
      "y": 522,
      "width": 59.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1709136759,
      "version": 15,
      "versionNonce": 2129997623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750912093229,
      "link": null,
      "locked": false,
      "text": "Board",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RTqa6FHU5ABDjrxBvKsCj",
      "type": "line",
      "x": 922,
      "y": 592,
      "width": 236,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2105412983,
      "version": 50,
      "versionNonce": 409693817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750912199789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vW7FOfB3HKMshQHyPla6p",
      "type": "text",
      "x": 935,
      "y": 568,
      "width": 170.85984802246094,
      "height": 22.73767516329947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1617660889,
      "version": 36,
      "versionNonce": 1294458937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750912123175,
      "link": null,
      "locked": false,
      "text": "- board : Cell[3][3]",
      "fontSize": 18.190140130639573,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- board : Cell[3][3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9QQoQvZ-MsNGjlywcxB8h",
      "type": "text",
      "x": 933,
      "y": 609,
      "width": 204.996632486979,
      "height": 123.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1685634777,
      "version": 153,
      "versionNonce": 1792489975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750912197048,
      "link": null,
      "locked": false,
      "text": "+ Board()\n+ initializeBoard()\n+ isFull(): boolean\n+isValidMove(x,y, piece)\n+makeMove(x,y, peice)\n+isWinnner(place): boolean",
      "fontSize": 16.53333333333333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Board()\n+ initializeBoard()\n+ isFull(): boolean\n+isValidMove(x,y, piece)\n+makeMove(x,y, peice)\n+isWinnner(place): boolean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5teTI8tx50pBo5Dmmt_UY",
      "type": "diamond",
      "x": 1026,
      "y": 755,
      "width": 28,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1400192089,
      "version": 22,
      "versionNonce": 995997817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750912244060,
      "link": null,
      "locked": false
    },
    {
      "id": "G1VLG-mqLIdMcMju5C-hQ",
      "type": "line",
      "x": 1041,
      "y": 776,
      "width": 0,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 996138167,
      "version": 16,
      "versionNonce": 331249079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750912250797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JfFwJSqVw6hz6isTgHRoD",
      "type": "text",
      "x": 1073,
      "y": 771,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 814199799,
      "version": 3,
      "versionNonce": 440820279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750912256085,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CulMKLtIeR0LP2V3MYJ5N",
      "type": "text",
      "x": 1072,
      "y": 840,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 891364985,
      "version": 14,
      "versionNonce": 1250086745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750912358728,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjLSrJZWkMSllVPd3mHN0",
      "type": "rectangle",
      "x": 933,
      "y": 867,
      "width": 233,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1200726521,
      "version": 49,
      "versionNonce": 175008089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750912320545,
      "link": null,
      "locked": false
    },
    {
      "id": "JobZXLE3qHjusJuSjBqzK",
      "type": "line",
      "x": 933,
      "y": 919,
      "width": 234,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1377530393,
      "version": 28,
      "versionNonce": 1944822361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750912274511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-0qnqWtzRsahvrrQllJUH",
      "type": "text",
      "x": 998,
      "y": 887,
      "width": 32.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 208117785,
      "version": 6,
      "versionNonce": 2093183097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750912279285,
      "link": null,
      "locked": false,
      "text": "Cell",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9fooZq0Tz7skqmTsw_zig",
      "type": "text",
      "x": 968,
      "y": 931,
      "width": 185.85987854003895,
      "height": 67.73372450701163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 837875159,
      "version": 87,
      "versionNonce": 120948055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750912304344,
      "link": null,
      "locked": false,
      "text": "-x : int\n-y : int\n- piece: piece",
      "fontSize": 18.062326535203102,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-x : int\n-y : int\n- piece: piece",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f6GOHHE9_Q44SmvszBD2w",
      "type": "line",
      "x": 932,
      "y": 1011,
      "width": 235,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 334977943,
      "version": 36,
      "versionNonce": 87730553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750912315251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wZHzUNTczYg3A8qMyQYEO",
      "type": "text",
      "x": 960,
      "y": 1030,
      "width": 179.61985778808594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 120566519,
      "version": 66,
      "versionNonce": 869925911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750912353270,
      "link": null,
      "locked": false,
      "text": "+ Cell(x,y, piece)\n+ setPiece(piece)\n+ getPiece(): piece",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Cell(x,y, piece)\n+ setPiece(piece)\n+ getPiece(): piece",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYYfUCRMHgWDHC5cCYax7",
      "type": "rectangle",
      "x": 507,
      "y": 900,
      "width": 219,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1591184665,
      "version": 25,
      "versionNonce": 1505683097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750912374140,
      "link": null,
      "locked": false
    },
    {
      "id": "lpkLUr6PmeNOLB0UG_RRz",
      "type": "text",
      "x": 530,
      "y": 915,
      "width": 157.63990783691406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 685898167,
      "version": 54,
      "versionNonce": 920469721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750912406645,
      "link": null,
      "locked": false,
      "text": "     Piece\n<<enumeration>>\nX, O, EMPTY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     Piece\n<<enumeration>>\nX, O, EMPTY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zf71RD6INUAbE3Niiz0Sp",
      "type": "line",
      "x": 726,
      "y": 959,
      "width": 208,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 731820535,
      "version": 23,
      "versionNonce": 1787689625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750912670649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pfN95_5yIpPSH8OZTOksj",
      "type": "text",
      "x": 741,
      "y": 931,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 738256985,
      "version": 3,
      "versionNonce": 1214473753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750912674333,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3LkMb2vQAYsOVBCqhTFMH",
      "type": "text",
      "x": 903,
      "y": 937,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1080496537,
      "version": 12,
      "versionNonce": 2051511321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750912680198,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6IYNDAhO6n4qCfaP2iqo2",
      "type": "line",
      "x": 462,
      "y": 699,
      "width": 93,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1111630297,
      "version": 53,
      "versionNonce": 434072951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750912690840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vH5gnp2F3wbnqaTOk7-SO",
      "type": "text",
      "x": 495,
      "y": 717,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 287161271,
      "version": 3,
      "versionNonce": 1733130743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750912693862,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tc6A60A1LT9RBksxtrW_T",
      "type": "text",
      "x": 570,
      "y": 868,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 120871609,
      "version": 3,
      "versionNonce": 1214627961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750912695989,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}