{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-Uy0WzIrYkGAtkpdEL1Re",
      "type": "text",
      "x": 287,
      "y": -280,
      "width": 218.73590087890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1440559625,
      "version": 21,
      "versionNonce": 429050471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749589073248,
      "link": null,
      "locked": false,
      "text": "Parking lot LLD:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parking lot LLD:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8SYnb-gIDViZYACQyMzJi",
      "type": "text",
      "x": 284,
      "y": -185,
      "width": 446.7597351074219,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 649256679,
      "version": 729,
      "versionNonce": 2127171655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749589449127,
      "link": null,
      "locked": false,
      "text": "R1:   40,000 vehicles\nR2:  types:\n        - handicapped\n        - compact\n        - large\n        - motorcycles\nR3:  Multiple entrances & exits\nR4:  Only park allowed types\nR5:  Display board showing no of\n        free spots for each types\nR6:  Dont allow if 40000 is filled\nR7:  If occupied fully show the message!\nR8:  Collect parking ticket from entrance\n        pay at exit\nR9:  Can pay at the automated exit panel or \n        pay the parking agent at exit\nR10: Payment is hourly rate\nR11: Payment can be made using credit/Debit\n       or cash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R1:   40,000 vehicles\nR2:  types:\n        - handicapped\n        - compact\n        - large\n        - motorcycles\nR3:  Multiple entrances & exits\nR4:  Only park allowed types\nR5:  Display board showing no of\n        free spots for each types\nR6:  Dont allow if 40000 is filled\nR7:  If occupied fully show the message!\nR8:  Collect parking ticket from entrance\n        pay at exit\nR9:  Can pay at the automated exit panel or \n        pay the parking agent at exit\nR10: Payment is hourly rate\nR11: Payment can be made using credit/Debit\n       or cash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9c5MWCbriTQHqnC2gEWaG",
      "type": "text",
      "x": 794,
      "y": -193,
      "width": 545.5396728515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 79199431,
      "version": 225,
      "versionNonce": 1404664007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749592935634,
      "link": null,
      "locked": false,
      "text": "Note:\n    1. Dont use vehicle types as enum \n        Reason- if we need to  increase type of vehichle \n                    Needs to change everywhere\n                   Solution: Abstract classes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note:\n    1. Dont use vehicle types as enum \n        Reason- if we need to  increase type of vehichle \n                    Needs to change everywhere\n                   Solution: Abstract classes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}